spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/studs
spring.datasource.username=s367610
spring.datasource.password=UuIH8BF1rJUPNWMi
spring.jpa.hibernate.ddl-auto = create
server.port=29381